<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bz7-Fh-KHG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4hU-gd-JcY">
            <objects>
                <viewController id="bz7-Fh-KHG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSE-p6-ZYa"/>
                        <viewControllerLayoutGuide type="bottom" id="oGe-Ue-lSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TBj-rk-F5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background 1" translatesAutoresizingMaskIntoConstraints="NO" id="UxO-47-Doy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="XAq-Hc-KiW">
                                <rect key="frame" x="0.0" y="237" width="375" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XAq-Hc-KiW" secondAttribute="height" multiplier="125:41" id="O5F-my-Llv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XAq-Hc-KiW" firstAttribute="centerX" secondItem="TBj-rk-F5G" secondAttribute="centerX" id="JY8-DK-Fu8"/>
                            <constraint firstItem="UxO-47-Doy" firstAttribute="leading" secondItem="TBj-rk-F5G" secondAttribute="leading" id="KyG-uq-htX"/>
                            <constraint firstItem="XAq-Hc-KiW" firstAttribute="centerY" secondItem="TBj-rk-F5G" secondAttribute="centerY" constant="-35" id="Vk2-QJ-kkf"/>
                            <constraint firstItem="XAq-Hc-KiW" firstAttribute="leading" secondItem="TBj-rk-F5G" secondAttribute="leading" id="hRJ-A8-ghw"/>
                            <constraint firstAttribute="trailing" secondItem="UxO-47-Doy" secondAttribute="trailing" id="jfX-Vc-RFW"/>
                            <constraint firstItem="UxO-47-Doy" firstAttribute="top" secondItem="TBj-rk-F5G" secondAttribute="top" id="r0Y-IQ-Oxv"/>
                            <constraint firstAttribute="trailing" secondItem="XAq-Hc-KiW" secondAttribute="trailing" id="vAi-jp-ByC"/>
                            <constraint firstItem="oGe-Ue-lSa" firstAttribute="top" secondItem="UxO-47-Doy" secondAttribute="bottom" id="xFZ-0v-4vv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRd-y0-yJJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="background 1" width="353" height="531"/>
        <image name="title" width="510" height="158"/>
    </resources>
</document>
